<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Dream</title>

  <style>

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: url("bg1.avif");
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
    }

    .present {
      width: 510px;
    }
    .box, .lid {
      background:
        -webkit-radial-gradient(white 15%, transparent 15.1%),
        -webkit-radial-gradient(white 15%, transparent 15.1%),
      rgb(240, 58, 58);
      background-position: 0 0, 25px 25px;
      background-size: 50px 50px;
      position: relative;
      margin: 0 auto;
    }
    .box {
      width: 300px;
      height: 187px;
    }
    .lid {
      width: 300px;
      height: 52px;
      box-shadow: 1px 2px 3px rgba(0,0,0,0.2);
      z-index: 1;
      padding: 0 2px;
      background-color: rgb(216, 52, 52);
      /* transitions */
      top: 0;
      left: 0;
      transition: 
        top ease-out 0.5s,
        left ease-out 0.5s,
        transform ease-out 0.5s;
    }
    .box span, .lid span {
      position: absolute;
      display: block;
      background: rgba(235, 199, 0, 0.8);
      box-shadow: 1px 2px 3px rgba(0,0,0,0.1);
    }
    .box span:first-child {
      width: 100%;
      height: 45px;
      top: 60px;
    }
    .box span:last-child, .lid span {
      width: 45px;
      height: 100%;
      left: 127px;
    }
    .lid span {
      left: 127px;
    }
    .promo {
      font-size: 30px;
      color: white;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: center;
      position: relative;
      height: 0;
      top: 10px;
      transition: all ease-out 0.7s;
    }
    .promo p {
      font-size: 24px;
      margin: 0;
    }
    .promo h2 {
      font-size: 40px;
      margin: 0;
    }

    .lid.open {
        top: -50px;
        transform: rotateZ(10deg);
        left: 10px;
    }

    .promo.show {
      top: -40px;
    }

    h1 {
      padding-bottom: 100px;
      text-align: center;
      color: #ff0080;
      padding-top: 15px;
      font-size: 24px;
      margin: 10px;
    }

    @media (min-width: 768px) {
      h1 {
        font-size: 32px;
      }
    }

    @media (min-width: 1024px) {
      h1 {
        font-size: 48px;
        /* background: rgb(236, 89, 113);  */
      }
    }

  </style>

</head>
<body>

  <h1 id="reqt">Click the box to open👇👇</h1>
 
  <div class="present " onclick="togglePresent()">
    <div class="lid">
      <span id="ls"></span>
    </div>
    <div class="promo">

    </div>
    <div class="box">
      <span id="bs1"></span>
      <span id="bs2"></span>
    </div>
  </div>

  <script>

    var bh=[187,156,125,93];
    var blw=[300,250,200,150];
    var lh=[52,43,35,26];
    var bslshw=[45,38,30,22];
    var bs1t=[60,50,40,30];
    var bs2l=[127,106,85,63];
    var lsl=[127,107,86,65];
    // var bodyp=[131,162,192,239];
    var h1c=["Once Again😊","Plz one more time😉","Last Time😢","I Swear Last Time😖"]

    var boxc=['rgb(219, 155, 224)','rgb(120, 180, 165)','rgb(102, 134, 175)','rgb(158, 102, 175)'];
    var sc=['rgba(192, 230, 88, 0.8)','rgb(247, 172, 103)','rgb(100, 58, 50)','rgb(236, 89, 113)'];
    var c=0;

    var lid = document.querySelector('.lid');
    var promo = document.querySelector('.promo');
    var box = document.querySelector('.box');
    var pre = document.querySelector('.present');
    var bs2 = document.querySelector('.box span:last-child');
    var bs1 = document.querySelector('.box span:first-child');
    var ls= document.querySelector('.lid span');
    var h1t=document.getElementById("reqt");

    function togglePresent() {

      if(c<4)
      {  
        // Toggle classes on click
          lid.classList.add('open');
          promo.classList.add('show');

          setTimeout(function () {

              lid.classList.remove('open');
              promo.classList.remove('show');

              setTimeout(function () {

                // h1t.style.paddingBottom=bodyp[c];
                h1t.innerHTML=h1c[c];

                box.style.height=bh[c];
                box.style.width=blw[c];
                box.style.backgroundColor = boxc[c];

                lid.style.height=lh[c];
                lid.style.width=blw[c];
                lid.style.backgroundColor = boxc[c];

                bs1.style.height=bslshw[c];
                bs1.style.top=bs1t[c];
                bs1.style.backgroundColor = sc[c];

                bs2.style.width=bslshw[c];
                bs2.style.left=bs2l[c];
                bs2.style.backgroundColor = sc[c];

                ls.style.width=bslshw[c];
                ls.style.left=lsl[c];
                ls.style.backgroundColor = sc[c];
                c++;
              }, 700);

        }, 700);
      
      }
      else if(c==4)
      {

            window.location.href='toclose.html';
           
      }
      

    }

  </script>

</body>
</html>